==9729== Memcheck, a memory error detector
==9729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9729== Command: ./mst_project
==9729== 
Worker thread 0 started.
Worker thread 1 started.
Worker thread 2 started.
Worker thread 3 started.
Server listening on port 9034...
^C==9729== 
==9729== Process terminating with default action of signal 2 (SIGINT)
==9729==    at 0x4BDDE2E: epoll_wait (epoll_wait.c:30)
==9729==    by 0x11B138: Reactor::eventLoop() (Reactor.cpp:64)
==9729==    by 0x11B0D1: Reactor::start() (Reactor.cpp:51)
==9729==    by 0x10CF4D: main (server.cpp:197)
==9729== 
==9729== HEAP SUMMARY:
==9729==     in use at exit: 78,988 bytes in 20 blocks
==9729==   total heap usage: 22 allocs, 2 frees, 79,012 bytes allocated
==9729== 
==9729== 4 bytes in 1 blocks are still reachable in loss record 1 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x116F8F: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x116762: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x115D01: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
==9729==    by 0x11A2E6: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
==9729==    by 0x119E4E: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
==9729==    by 0x119C54: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (stl_vector.h:524)
==9729==    by 0x11EA31: Tree::Tree(int) (Tree.cpp:10)
==9729==    by 0x1130B6: void __gnu_cxx::new_allocator<Tree>::construct<Tree, int>(Tree*, int&&) (new_allocator.h:162)
==9729==    by 0x112C1D: void std::allocator_traits<std::allocator<Tree> >::construct<Tree, int>(std::allocator<Tree>&, Tree*, int&&) (alloc_traits.h:516)
==9729==    by 0x11260D: std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int>(std::allocator<Tree>, int&&) (shared_ptr_base.h:519)
==9729==    by 0x111A53: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Tree, std::allocator<Tree>, int>(Tree*&, std::_Sp_alloc_shared_tag<std::allocator<Tree> >, int&&) (shared_ptr_base.h:650)
==9729== 
==9729== 8 bytes in 1 blocks are still reachable in loss record 2 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x11715D: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x116A0D: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x11610D: std::_Bvector_base<std::allocator<bool> >::_M_allocate(unsigned long) (stl_bvector.h:550)
==9729==    by 0x1153E8: std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) (stl_bvector.h:1141)
==9729==    by 0x114A5C: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (stl_bvector.h:656)
==9729==    by 0x11EA70: Tree::Tree(int) (Tree.cpp:10)
==9729==    by 0x1130B6: void __gnu_cxx::new_allocator<Tree>::construct<Tree, int>(Tree*, int&&) (new_allocator.h:162)
==9729==    by 0x112C1D: void std::allocator_traits<std::allocator<Tree> >::construct<Tree, int>(std::allocator<Tree>&, Tree*, int&&) (alloc_traits.h:516)
==9729==    by 0x11260D: std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int>(std::allocator<Tree>, int&&) (shared_ptr_base.h:519)
==9729==    by 0x111A53: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Tree, std::allocator<Tree>, int>(Tree*&, std::_Sp_alloc_shared_tag<std::allocator<Tree> >, int&&) (shared_ptr_base.h:650)
==9729==    by 0x111125: std::__shared_ptr<Tree, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Tree>, int>(std::_Sp_alloc_shared_tag<std::allocator<Tree> >, int&&) (shared_ptr_base.h:1342)
==9729== 
==9729== 16 bytes in 1 blocks are still reachable in loss record 3 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x111206: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:143)
==9729==    by 0x110540: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, void (&)()>(std::thread*, void (&)()) (new_allocator.h:162)
==9729==    by 0x10F8AB: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, void (&)()>(std::allocator<std::thread>&, std::thread*, void (&)()) (alloc_traits.h:516)
==9729==    by 0x10EBB3: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (&)()>(void (&)()) (vector.tcc:115)
==9729==    by 0x10CD6A: main (server.cpp:158)
==9729== 
==9729== 24 bytes in 1 blocks are still reachable in loss record 4 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x1171E4: __gnu_cxx::new_allocator<std::vector<Edge, std::allocator<Edge> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x116A59: std::allocator_traits<std::allocator<std::vector<Edge, std::allocator<Edge> > > >::allocate(std::allocator<std::vector<Edge, std::allocator<Edge> > >&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x1162EF: std::_Vector_base<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==9729==    by 0x1157A2: std::_Vector_base<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==9729==    by 0x114DEC: std::_Vector_base<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >::_Vector_base(unsigned long, std::allocator<std::vector<Edge, std::allocator<Edge> > > const&) (stl_vector.h:305)
==9729==    by 0x11473A: std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >::vector(unsigned long, std::allocator<std::vector<Edge, std::allocator<Edge> > > const&) (stl_vector.h:511)
==9729==    by 0x1139A8: Graph::Graph(int) (Graph.cpp:6)
==9729==    by 0x11E9EB: Tree::Tree(int) (Tree.cpp:10)
==9729==    by 0x1130B6: void __gnu_cxx::new_allocator<Tree>::construct<Tree, int>(Tree*, int&&) (new_allocator.h:162)
==9729==    by 0x112C1D: void std::allocator_traits<std::allocator<Tree> >::construct<Tree, int>(std::allocator<Tree>&, Tree*, int&&) (alloc_traits.h:516)
==9729==    by 0x11260D: std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int>(std::allocator<Tree>, int&&) (shared_ptr_base.h:519)
==9729== 
==9729== 24 bytes in 1 blocks are still reachable in loss record 5 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x1171E4: __gnu_cxx::new_allocator<std::vector<Edge, std::allocator<Edge> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x116A59: std::allocator_traits<std::allocator<std::vector<Edge, std::allocator<Edge> > > >::allocate(std::allocator<std::vector<Edge, std::allocator<Edge> > >&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x1162EF: std::_Vector_base<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==9729==    by 0x1157A2: std::_Vector_base<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==9729==    by 0x114DEC: std::_Vector_base<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >::_Vector_base(unsigned long, std::allocator<std::vector<Edge, std::allocator<Edge> > > const&) (stl_vector.h:305)
==9729==    by 0x11473A: std::vector<std::vector<Edge, std::allocator<Edge> >, std::allocator<std::vector<Edge, std::allocator<Edge> > > >::vector(unsigned long, std::allocator<std::vector<Edge, std::allocator<Edge> > > const&) (stl_vector.h:511)
==9729==    by 0x1139DF: Graph::Graph(int) (Graph.cpp:6)
==9729==    by 0x11E9EB: Tree::Tree(int) (Tree.cpp:10)
==9729==    by 0x1130B6: void __gnu_cxx::new_allocator<Tree>::construct<Tree, int>(Tree*, int&&) (new_allocator.h:162)
==9729==    by 0x112C1D: void std::allocator_traits<std::allocator<Tree> >::construct<Tree, int>(std::allocator<Tree>&, Tree*, int&&) (alloc_traits.h:516)
==9729==    by 0x11260D: std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int>(std::allocator<Tree>, int&&) (shared_ptr_base.h:519)
==9729== 
==9729== 32 bytes in 1 blocks are still reachable in loss record 6 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x111D91: __gnu_cxx::new_allocator<std::thread>::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x11131E: std::allocator_traits<std::allocator<std::thread> >::allocate(std::allocator<std::thread>&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x1106CB: std::_Vector_base<std::thread, std::allocator<std::thread> >::_M_allocate(unsigned long) (stl_vector.h:346)
==9729==    by 0x10F944: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)()>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)()) (vector.tcc:440)
==9729==    by 0x10EBF9: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (&)()>(void (&)()) (vector.tcc:121)
==9729==    by 0x10CD6A: main (server.cpp:158)
==9729== 
==9729== 48 bytes in 1 blocks are still reachable in loss record 7 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x11D140: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, std::function<void (int)> >, false> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x11CBBD: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::function<void (int)> >, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, std::function<void (int)> >, false> >&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x11C54F: std::__detail::_Hash_node<std::pair<int const, std::function<void (int)> >, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::function<void (int)> >, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable_policy.h:1873)
==9729==    by 0x11BDA4: std::_Hashtable<int, std::pair<int const, std::function<void (int)> >, std::allocator<std::pair<int const, std::function<void (int)> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::function<void (int)> >, false> > >*, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) (hashtable.h:304)
==9729==    by 0x11B8CC: std::__detail::_Map_base<int, std::pair<int const, std::function<void (int)> >, std::allocator<std::pair<int const, std::function<void (int)> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:707)
==9729==    by 0x11B5CC: std::unordered_map<int, std::function<void (int)>, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::function<void (int)> > > >::operator[](int const&) (unordered_map.h:980)
==9729==    by 0x11B01F: Reactor::addFd(int, std::function<void (int)>) (Reactor.cpp:34)
==9729==    by 0x10CF32: main (server.cpp:185)
==9729== 
==9729== 48 bytes in 3 blocks are still reachable in loss record 8 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x111206: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:143)
==9729==    by 0x110540: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, void (&)()>(std::thread*, void (&)()) (new_allocator.h:162)
==9729==    by 0x10F8AB: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, void (&)()>(std::allocator<std::thread>&, std::thread*, void (&)()) (alloc_traits.h:516)
==9729==    by 0x10F981: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)()>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)()) (vector.tcc:449)
==9729==    by 0x10EBF9: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (&)()>(void (&)()) (vector.tcc:121)
==9729==    by 0x10CD6A: main (server.cpp:158)
==9729== 
==9729== 64 bytes in 1 blocks are still reachable in loss record 9 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x111E75: __gnu_cxx::new_allocator<Request*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x1113F5: std::allocator_traits<std::allocator<Request*> >::allocate(std::allocator<Request*>&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x1108CF: std::_Deque_base<Request, std::allocator<Request> >::_M_allocate_map(unsigned long) (stl_deque.h:576)
==9729==    by 0x10FCA3: std::_Deque_base<Request, std::allocator<Request> >::_M_initialize_map(unsigned long) (stl_deque.h:625)
==9729==    by 0x10EEE1: std::_Deque_base<Request, std::allocator<Request> >::_Deque_base() (stl_deque.h:439)
==9729==    by 0x10E39B: std::deque<Request, std::allocator<Request> >::deque() (stl_deque.h:834)
==9729==    by 0x10E40E: std::queue<Request, std::deque<Request, std::allocator<Request> > >::queue<std::deque<Request, std::allocator<Request> >, void>() (stl_queue.h:167)
==9729==    by 0x10DA53: __static_initialization_and_destruction_0(int, int) (server.cpp:27)
==9729==    by 0x10DAC2: _GLOBAL__sub_I_requestQueue (server.cpp:213)
==9729==    by 0x4AE1EBA: call_init (libc-start.c:145)
==9729==    by 0x4AE1EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==9729==    by 0x10BA44: (below main) (in /home/mor/Documents/final_project/OS_final_project/mst_project)
==9729== 
==9729== 104 bytes in 1 blocks are still reachable in loss record 10 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x11D635: __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x11D530: std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x11D3FC: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::function<void (int)> >, false> > >::_M_allocate_buckets(unsigned long) (hashtable_policy.h:1927)
==9729==    by 0x11D2C4: std::_Hashtable<int, std::pair<int const, std::function<void (int)> >, std::allocator<std::pair<int const, std::function<void (int)> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (hashtable.h:440)
==9729==    by 0x11CC9A: std::_Hashtable<int, std::pair<int const, std::function<void (int)> >, std::allocator<std::pair<int const, std::function<void (int)> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:2382)
==9729==    by 0x11C667: std::_Hashtable<int, std::pair<int const, std::function<void (int)> >, std::allocator<std::pair<int const, std::function<void (int)> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2361)
==9729==    by 0x11BE8D: std::_Hashtable<int, std::pair<int const, std::function<void (int)> >, std::allocator<std::pair<int const, std::function<void (int)> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::function<void (int)> >, false>*, unsigned long) (hashtable.h:2021)
==9729==    by 0x11B8EA: std::__detail::_Map_base<int, std::pair<int const, std::function<void (int)> >, std::allocator<std::pair<int const, std::function<void (int)> > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) (hashtable_policy.h:714)
==9729==    by 0x11B5CC: std::unordered_map<int, std::function<void (int)>, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::function<void (int)> > > >::operator[](int const&) (unordered_map.h:980)
==9729==    by 0x11B01F: Reactor::addFd(int, std::function<void (int)>) (Reactor.cpp:34)
==9729==    by 0x10CF32: main (server.cpp:185)
==9729== 
==9729== 160 bytes in 1 blocks are still reachable in loss record 11 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x112DD5: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x11295A: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x111F87: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Tree, std::allocator<Tree>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==9729==    by 0x1119FB: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Tree, std::allocator<Tree>, int>(Tree*&, std::_Sp_alloc_shared_tag<std::allocator<Tree> >, int&&) (shared_ptr_base.h:648)
==9729==    by 0x111125: std::__shared_ptr<Tree, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Tree>, int>(std::_Sp_alloc_shared_tag<std::allocator<Tree> >, int&&) (shared_ptr_base.h:1342)
==9729==    by 0x110482: std::shared_ptr<Tree>::shared_ptr<std::allocator<Tree>, int>(std::_Sp_alloc_shared_tag<std::allocator<Tree> >, int&&) (shared_ptr.h:409)
==9729==    by 0x10F77C: std::shared_ptr<Tree> std::allocate_shared<Tree, std::allocator<Tree>, int>(std::allocator<Tree> const&, int&&) (shared_ptr.h:863)
==9729==    by 0x10EA31: std::shared_ptr<Tree> std::make_shared<Tree, int>(int&&) (shared_ptr.h:879)
==9729==    by 0x10CD2C: main (server.cpp:153)
==9729== 
==9729== 288 bytes in 1 blocks are possibly lost in loss record 12 of 16
==9729==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9729==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9729==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9729==    by 0x4B4D7B4: allocate_stack (allocatestack.c:430)
==9729==    by 0x4B4D7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9729==    by 0x4948328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9729==    by 0x11123D: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:143)
==9729==    by 0x110540: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, void (&)()>(std::thread*, void (&)()) (new_allocator.h:162)
==9729==    by 0x10F8AB: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, void (&)()>(std::allocator<std::thread>&, std::thread*, void (&)()) (alloc_traits.h:516)
==9729==    by 0x10EBB3: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (&)()>(void (&)()) (vector.tcc:115)
==9729==    by 0x10CD6A: main (server.cpp:158)
==9729== 
==9729== 504 bytes in 1 blocks are still reachable in loss record 13 of 16
==9729==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x1128CF: __gnu_cxx::new_allocator<Request>::allocate(unsigned long, void const*) (new_allocator.h:127)
==9729==    by 0x111EA4: std::allocator_traits<std::allocator<Request> >::allocate(std::allocator<Request>&, unsigned long) (alloc_traits.h:464)
==9729==    by 0x111423: std::_Deque_base<Request, std::allocator<Request> >::_M_allocate_node() (stl_deque.h:562)
==9729==    by 0x11094C: std::_Deque_base<Request, std::allocator<Request> >::_M_create_nodes(Request**, Request**) (stl_deque.h:663)
==9729==    by 0x10FCF9: std::_Deque_base<Request, std::allocator<Request> >::_M_initialize_map(unsigned long) (stl_deque.h:637)
==9729==    by 0x10EEE1: std::_Deque_base<Request, std::allocator<Request> >::_Deque_base() (stl_deque.h:439)
==9729==    by 0x10E39B: std::deque<Request, std::allocator<Request> >::deque() (stl_deque.h:834)
==9729==    by 0x10E40E: std::queue<Request, std::deque<Request, std::allocator<Request> > >::queue<std::deque<Request, std::allocator<Request> >, void>() (stl_queue.h:167)
==9729==    by 0x10DA53: __static_initialization_and_destruction_0(int, int) (server.cpp:27)
==9729==    by 0x10DAC2: _GLOBAL__sub_I_requestQueue (server.cpp:213)
==9729==    by 0x4AE1EBA: call_init (libc-start.c:145)
==9729==    by 0x4AE1EBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==9729== 
==9729== 864 bytes in 3 blocks are possibly lost in loss record 14 of 16
==9729==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9729==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9729==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9729==    by 0x4B4D7B4: allocate_stack (allocatestack.c:430)
==9729==    by 0x4B4D7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9729==    by 0x4948328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9729==    by 0x11123D: std::thread::thread<void (&)(), , void>(void (&)()) (std_thread.h:143)
==9729==    by 0x110540: void __gnu_cxx::new_allocator<std::thread>::construct<std::thread, void (&)()>(std::thread*, void (&)()) (new_allocator.h:162)
==9729==    by 0x10F8AB: void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, void (&)()>(std::allocator<std::thread>&, std::thread*, void (&)()) (alloc_traits.h:516)
==9729==    by 0x10F981: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)()>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)()) (vector.tcc:449)
==9729==    by 0x10EBF9: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (&)()>(void (&)()) (vector.tcc:121)
==9729==    by 0x10CD6A: main (server.cpp:158)
==9729== 
==9729== 4,096 bytes in 1 blocks are still reachable in loss record 15 of 16
==9729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x4B36BA3: _IO_file_doallocate (filedoalloc.c:101)
==9729==    by 0x4B45CDF: _IO_doallocbuf (genops.c:347)
==9729==    by 0x4B44F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==9729==    by 0x4B436D4: _IO_new_file_xsputn (fileops.c:1243)
==9729==    by 0x4B436D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9729==    by 0x4B37FD6: fwrite (iofwrite.c:39)
==9729==    by 0x49A8B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9729==    by 0x49A8EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9729==    by 0x10CD83: main (server.cpp:159)
==9729== 
==9729== 72,704 bytes in 1 blocks are still reachable in loss record 16 of 16
==9729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9729==    by 0x4916939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9729==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==9729==    by 0x4006567: call_init (dl-init.c:33)
==9729==    by 0x4006567: _dl_init (dl-init.c:117)
==9729==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==9729== 
==9729== LEAK SUMMARY:
==9729==    definitely lost: 0 bytes in 0 blocks
==9729==    indirectly lost: 0 bytes in 0 blocks
==9729==      possibly lost: 1,152 bytes in 4 blocks
==9729==    still reachable: 77,836 bytes in 16 blocks
==9729==         suppressed: 0 bytes in 0 blocks
==9729== 
==9729== For lists of detected and suppressed errors, rerun with: -s
==9729== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
